<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>#CodePenChallenge - <dt> and <dd></title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css'>

      <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      @import url("https://fonts.googleapis.com/css?family=Varela+Round");
* {
  box-sizing: border-box;
}

body {
  background: #f6f9fd;
  font-family: 'Varela Round', sans-serif;
}

.container {
  margin: auto;
  padding: 30px 40px;
  width: auto;
}
.container h1 {
  text-align: center;
  color: #346eda;
  font-weight: normal;
  margin-bottom: 0px;
}
.container h2 {
  text-align: center;
  color: rgba(34, 87, 185, 0.3);
  font-weight: normal;
  margin-top: 5px;
}

dl card {
  color: #fff;
  font-size: 2em;
  position: relative;
  text-align: center;
  border-radius: 3px;
  min-height: 250px;
  transition: all 0.5s ease;
  transform-style: preserve-3d;
}
dl card dt, dl card dd {
  backface-visibility: hidden;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  border-radius: inherit;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 40px;
}
dl card dt {
  background: #5f8de2;
  background: linear-gradient(5deg, #3fb3e9, #5f8de2);
  z-index: 2;
  transform: rotateX(0deg);
}
dl card dd {
  background: #f38961;
  background: linear-gradient(5deg, #fb404b, #f38961);
  transform: rotateX(180deg);
  margin: 0;
}
dl card dd:before {
  content: attr(part) ".";
  font-style: italic;
  font-size: 0.8em;
  opacity: 0.7;
}
dl [class*="-slide"] {
  transition: all 0.5s ease;
  transform: scale(1);
  perspective: 1500px;
  margin: 40px 25px;
  outline: none;
  opacity: 0.8;
}
dl [class*="-current"] {
  transform: scale(1.1);
  cursor: pointer;
  opacity: 1;
}
dl [class*="-current"].flip card {
  transform: rotateX(180deg);
}

    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>

  <div class="container">
  
  <h1>SAT Vocabulary Flashcards</h1>
  <h2>Using &lt;dl&gt;, &lt;dt&gt;, and &lt;dd&gt;</h2>
  
  <dl>
    <card>
      <dt>Bolster</dt>
      <dd part="verb">to support, strengthen, or fortify</dd>
    </card>
    <card>
      <dt>Capitalize</dt>
      <dd part="verb">to use to your advantage</dd>
    </card>
    <card>
      <dt>Cultivate</dt>
      <dd part="verb">to foster the growth of</dd>
    </card>
    <card>
      <dt>Deficient</dt>
      <dd part="adjective">not enough in degree or amount</dd>
    </card>
    <card>
      <dt>Eloquent</dt>
      <dd part="adjective">having refined or expressive communication skills</dd>
    </card>
    <card>
      <dt>Ferocity</dt>
      <dd part="noun">viciousness, violence</dd>
    </card>
  </dl>
  
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
